{
  "name": "2026 포항고 인문학 역사기행",
  "short_name": "인문학 역사기행",
  "start_url": "./student.html",
  "display": "standalone",
  "background_color": "#f3efe5",
  "theme_color": "#8b3529",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}